<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('actions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('menu_id')->constrained('menus')->onDelete('cascade')->index();
            $table->string('action_name');
            $table->string('route_name')->unique();
            $table->unsignedInteger('order')->nullable();
            $table->boolean('default')->default(false);
            $table->timestamps();
        });
    }
};
