<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('menus', function (Blueprint $table) {
            $table->id();
            $table->string('menu_name');
            $table->string('slug');
            $table->string('level');
            $table->unsignedSmallInteger('parent_id')->nullable();
            $table->unsignedSmallInteger('order')->nullable();
            $table->timestamps();
        });
    }
};
